# BookStore

./: BulkyWeb.csproj  BulkyWeb.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240517062350_AddCategoryToDbAndSeedTable.Designer.cs  20240517062350_AddCategoryToDbAndSeedTable.cs  20240520093305_AddProductToDbAndSeedProduct.Designer.cs  20240520093305_AddProductToDbAndSeedProduct.cs  20240526080933_addForeignKeyForCategoryProductRelation.Designer.cs  20240526080933_addForeignKeyForCategoryProductRelation.cs  20240527084151_adImageUrlToProduct.Designer.cs  20240527084151_adImageUrlToProduct.cs  20240616062845_addIdentityTable.Designer.cs  20240616062845_addIdentityTable.cs  20240616072652_ExtendIdentityUser.Designer.cs  20240616072652_ExtendIdentityUser.cs  20240624141223_AddCompanyTable.Designer.cs  20240624141223_AddCompanyTable.cs  20240624150444_AddSeedCompanyData.Designer.cs  20240624150444_AddSeedCompanyData.cs  20240625074830_AddCompanyToUsers.Designer.cs  20240625074830_AddCompanyToUsers.cs  20240627061236_AddShoppingCartToDb.Designer.cs  20240627061236_AddShoppingCartToDb.cs  20240627102001_RecreatedDataBase.Designer.cs  20240627102001_RecreatedDataBase.cs  20240630070646_addOrderHeaderAndOrderDetailsToDb.Designer.cs  20240630070646_addOrderHeaderAndOrderDetailsToDb.cs  20240702062546_addSessionIdToOrderHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
Bulky.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
Properties/: launchSettings.json
ViewComponents/: ShoppingCartViewComponent.cs
Views/Shared/: _Layout.cshtml  _Notification.cshtml
wwwroot/css/: site.css
wwwroot/js/: company.js  datatable.js  order.js
(+11 files in other folders)
